Register A: 7
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,0,3,1,4,4,7,5,5,3,0

b = a % 8
b = b ^ 3
c = a >> b
a = a >> 3
b = b ^ 4
b = b ^ c
out(b % 8)
if a != 0: jump 0



17592186044410 // too low
260266918560168 // too low

a=0
b = a % 8 (0)
b = b ^ 3 (3)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (7)
b = b ^ c (7)
out(b % 8) (7) x
if a != 0: jump 0

a=1
b = a % 8 (1)
b = b ^ 3 (2)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (6)
b = b ^ c (6)
out(b % 8) (6) x
if a != 0: jump 0

a=2
b = a % 8 (2)
b = b ^ 3 (1)
c = a >> b (1)
a = a >> 3 (0)
b = b ^ 4 (5)
b = b ^ c (4)
out(b % 8) (4) x
if a != 0: jump 0

a=3
b = a % 8 (3)
b = b ^ 3 (0)
c = a >> b (3)
a = a >> 3 (0)
b = b ^ 4 (4)
b = b ^ c (7)
out(b % 8) (7) x
if a != 0: jump 0

a=4
b = a % 8 (4)
b = b ^ 3 (7)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (3)
b = b ^ c (3)
out(b % 8) (3) x
if a != 0: jump 0

a=5
b = a % 8 (5)
b = b ^ 3 (6)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (2)
b = b ^ c (2)
out(b % 8) (2) x
if a != 0: jump 0

a=6
b = a % 8 (6)
b = b ^ 3 (5)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (1)
b = b ^ c (1)
out(b % 8) (1) x
if a != 0: jump 0

a=7
b = a % 8 (7)
b = b ^ 3 (4)
c = a >> b (0)
a = a >> 3 (0)
b = b ^ 4 (0)
b = b ^ c (0)
out(b % 8) (0) ✔
if a != 0: jump 0